# vim: ft=nginx

server {
    listen 80 default_server;

    location /api {
        fastcgi_pass php:9000;

        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME /code/index.php;
        fastcgi_param PATH_INFO $uri;
    }

    location /dist {
        alias /dist;
    }

    location = /index.html {
        alias /index.html;
    }

    try_files $uri /index.html;
}
